version: "3.9"

services:
  quarkusapp:
    image: quarkus/quarkus2-jvm:latest
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/bdtest
      - QUARKUS_DATASOURCE_USERNAME=demo
      - QUARKUS_DATASOURCE_PASSWORD=demo
      - QUARKUS_PROFILE=prod
    ports:
      - "8080:8080"
    depends_on:
      - db
    #networks:
    #  - app

  # db je peux changer le nom
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: demo
      POSTGRES_USER: demo
      POSTGRES_DB: bdtest
    ports:
      - "5432:5432"
    #networks:
    #  - app

  adminer:
    image: adminer
    restart: always
    ports:
      - "8008:8080"

# communicate between containers
networks:
  app: {}
  # default driver is bridge, so don't need to specify it
  #app:
  #  driver: bridge

# https://github.com/lreimer/hands-on-quarkus/blob/master/docker-compose.yml
